{
  "name": "github-floating-dots",
  "description": "Github plugin",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "github-floating-dots",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "store/store.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "inject/inject.js"
      ],
      "css": [
        "inject/inject.css",
        "inject/icon.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "inject/*"
  ]
}
